{
    "builds": [
      {
        "src": "spa/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/protected/booking/(?<id>[0-9]+)/edit",
        "dest": "spa/protected/booking/[id]/edit?id=$id"
      },
      {
        "src": "/protected/booking/(?<id>[0-9]+)",
        "dest": "spa/protected/booking/[id]?id=$id"
      },
      {
        "src": "/(.*)",
        "dest": "spa/$1"
      }
    ]
  }
